snippet j_a "package: java.applet" b
import java.applet
endsnippet

snippet j_a "package: java.awt" b
import java.awt
endsnippet

snippet j_a_c "package: java.awt.color" b
import java.awt.color
endsnippet

snippet j_a_d "package: java.awt.datatransfer" b
import java.awt.datatransfer
endsnippet

snippet j_a_d "package: java.awt.dnd" b
import java.awt.dnd
endsnippet

snippet j_a_e "package: java.awt.event" b
import java.awt.event
endsnippet

snippet j_a_f "package: java.awt.font" b
import java.awt.font
endsnippet

snippet j_a_g "package: java.awt.geom" b
import java.awt.geom
endsnippet

snippet j_a_i "package: java.awt.im" b
import java.awt.im
endsnippet

snippet j_a_i_s "package: java.awt.im.spi" b
import java.awt.im.spi
endsnippet

snippet j_a_i "package: java.awt.image" b
import java.awt.image
endsnippet

snippet j_a_i_r "package: java.awt.image.renderable" b
import java.awt.image.renderable
endsnippet

snippet j_a_p "package: java.awt.print" b
import java.awt.print
endsnippet

snippet j_b "package: java.beans" b
import java.beans
endsnippet

snippet j_b_b "package: java.beans.beancontext" b
import java.beans.beancontext
endsnippet

snippet j_i "package: java.io" b
import java.io
endsnippet

snippet j_l "package: java.lang" b
import java.lang
endsnippet

snippet j_l_a "package: java.lang.annotation" b
import java.lang.annotation
endsnippet

snippet j_l_i "package: java.lang.instrument" b
import java.lang.instrument
endsnippet

snippet j_l_m "package: java.lang.management" b
import java.lang.management
endsnippet

snippet j_l_r "package: java.lang.ref" b
import java.lang.ref
endsnippet

snippet j_l_r "package: java.lang.reflect" b
import java.lang.reflect
endsnippet

snippet j_m "package: java.math" b
import java.math
endsnippet

snippet j_n "package: java.net" b
import java.net
endsnippet

snippet j_n "package: java.nio" b
import java.nio
endsnippet

snippet j_n_c "package: java.nio.channels" b
import java.nio.channels
endsnippet

snippet j_n_c_s "package: java.nio.channels.spi" b
import java.nio.channels.spi
endsnippet

snippet j_n_c "package: java.nio.charset" b
import java.nio.charset
endsnippet

snippet j_n_c_s "package: java.nio.charset.spi" b
import java.nio.charset.spi
endsnippet

snippet j_r "package: java.rmi" b
import java.rmi
endsnippet

snippet j_r_a "package: java.rmi.activation" b
import java.rmi.activation
endsnippet

snippet j_r_d "package: java.rmi.dgc" b
import java.rmi.dgc
endsnippet

snippet j_r_r "package: java.rmi.registry" b
import java.rmi.registry
endsnippet

snippet j_r_s "package: java.rmi.server" b
import java.rmi.server
endsnippet

snippet j_s "package: java.security" b
import java.security
endsnippet

snippet j_s_a "package: java.security.acl" b
import java.security.acl
endsnippet

snippet j_s_c "package: java.security.cert" b
import java.security.cert
endsnippet

snippet j_s_i "package: java.security.interfaces" b
import java.security.interfaces
endsnippet

snippet j_s_s "package: java.security.spec" b
import java.security.spec
endsnippet

snippet j_s "package: java.sql" b
import java.sql
endsnippet

snippet j_t "package: java.text" b
import java.text
endsnippet

snippet j_t_s "package: java.text.spi" b
import java.text.spi
endsnippet

snippet j_u "package: java.util" b
import java.util
endsnippet

snippet j_u_c "package: java.util.concurrent" b
import java.util.concurrent
endsnippet

snippet j_u_c_a "package: java.util.concurrent.atomic" b
import java.util.concurrent.atomic
endsnippet

snippet j_u_c_l "package: java.util.concurrent.locks" b
import java.util.concurrent.locks
endsnippet

snippet j_u_j "package: java.util.jar" b
import java.util.jar
endsnippet

snippet j_u_l "package: java.util.logging" b
import java.util.logging
endsnippet

snippet j_u_p "package: java.util.prefs" b
import java.util.prefs
endsnippet

snippet j_u_r "package: java.util.regex" b
import java.util.regex
endsnippet

snippet j_u_s "package: java.util.spi" b
import java.util.spi
endsnippet

snippet j_u_z "package: java.util.zip" b
import java.util.zip
endsnippet

snippet j_a "package: javax.accessibility" b
import javax.accessibility
endsnippet

snippet j_a "package: javax.activation" b
import javax.activation
endsnippet

snippet j_a "package: javax.activity" b
import javax.activity
endsnippet

snippet j_a "package: javax.annotation" b
import javax.annotation
endsnippet

snippet j_a_p "package: javax.annotation.processing" b
import javax.annotation.processing
endsnippet

snippet j_c "package: javax.crypto" b
import javax.crypto
endsnippet

snippet j_c_i "package: javax.crypto.interfaces" b
import javax.crypto.interfaces
endsnippet

snippet j_c_s "package: javax.crypto.spec" b
import javax.crypto.spec
endsnippet

snippet j_i "package: javax.imageio" b
import javax.imageio
endsnippet

snippet j_i_e "package: javax.imageio.event" b
import javax.imageio.event
endsnippet

snippet j_i_m "package: javax.imageio.metadata" b
import javax.imageio.metadata
endsnippet

snippet j_i_p_b "package: javax.imageio.plugins.bmp" b
import javax.imageio.plugins.bmp
endsnippet

snippet j_i_p_j "package: javax.imageio.plugins.jpeg" b
import javax.imageio.plugins.jpeg
endsnippet

snippet j_i_s "package: javax.imageio.spi" b
import javax.imageio.spi
endsnippet

snippet j_i_s "package: javax.imageio.stream" b
import javax.imageio.stream
endsnippet

snippet j_j "package: javax.jws" b
import javax.jws
endsnippet

snippet j_j_s "package: javax.jws.soap" b
import javax.jws.soap
endsnippet

snippet j_l_m "package: javax.lang.model" b
import javax.lang.model
endsnippet

snippet j_l_m_e "package: javax.lang.model.element" b
import javax.lang.model.element
endsnippet

snippet j_l_m_t "package: javax.lang.model.type" b
import javax.lang.model.type
endsnippet

snippet j_l_m_u "package: javax.lang.model.util" b
import javax.lang.model.util
endsnippet

snippet j_m "package: javax.management" b
import javax.management
endsnippet

snippet j_m_l "package: javax.management.loading" b
import javax.management.loading
endsnippet

snippet j_m_m "package: javax.management.modelmbean" b
import javax.management.modelmbean
endsnippet

snippet j_m_m "package: javax.management.monitor" b
import javax.management.monitor
endsnippet

snippet j_m_o "package: javax.management.openmbean" b
import javax.management.openmbean
endsnippet

snippet j_m_r "package: javax.management.relation" b
import javax.management.relation
endsnippet

snippet j_m_r "package: javax.management.remote" b
import javax.management.remote
endsnippet

snippet j_m_r_r "package: javax.management.remote.rmi" b
import javax.management.remote.rmi
endsnippet

snippet j_m_t "package: javax.management.timer" b
import javax.management.timer
endsnippet

snippet j_n "package: javax.naming" b
import javax.naming
endsnippet

snippet j_n_d "package: javax.naming.directory" b
import javax.naming.directory
endsnippet

snippet j_n_e "package: javax.naming.event" b
import javax.naming.event
endsnippet

snippet j_n_l "package: javax.naming.ldap" b
import javax.naming.ldap
endsnippet

snippet j_n_s "package: javax.naming.spi" b
import javax.naming.spi
endsnippet

snippet j_n "package: javax.net" b
import javax.net
endsnippet

snippet j_n_s "package: javax.net.ssl" b
import javax.net.ssl
endsnippet

snippet j_p "package: javax.print" b
import javax.print
endsnippet

snippet j_p_a "package: javax.print.attribute" b
import javax.print.attribute
endsnippet

snippet j_p_a_s "package: javax.print.attribute.standard" b
import javax.print.attribute.standard
endsnippet

snippet j_p_e "package: javax.print.event" b
import javax.print.event
endsnippet

snippet j_r "package: javax.rmi" b
import javax.rmi
endsnippet

snippet j_r_C "package: javax.rmi.CORBA" b
import javax.rmi.CORBA
endsnippet

snippet j_r_s "package: javax.rmi.ssl" b
import javax.rmi.ssl
endsnippet

snippet j_s "package: javax.script" b
import javax.script
endsnippet

snippet j_s_a "package: javax.security.auth" b
import javax.security.auth
endsnippet

snippet j_s_a_c "package: javax.security.auth.callback" b
import javax.security.auth.callback
endsnippet

snippet j_s_a_k "package: javax.security.auth.kerberos" b
import javax.security.auth.kerberos
endsnippet

snippet j_s_a_l "package: javax.security.auth.login" b
import javax.security.auth.login
endsnippet

snippet j_s_a_s "package: javax.security.auth.spi" b
import javax.security.auth.spi
endsnippet

snippet j_s_a_x "package: javax.security.auth.x500" b
import javax.security.auth.x500
endsnippet

snippet j_s_c "package: javax.security.cert" b
import javax.security.cert
endsnippet

snippet j_s_s "package: javax.security.sasl" b
import javax.security.sasl
endsnippet

snippet j_s_m "package: javax.sound.midi" b
import javax.sound.midi
endsnippet

snippet j_s_m_s "package: javax.sound.midi.spi" b
import javax.sound.midi.spi
endsnippet

snippet j_s_s "package: javax.sound.sampled" b
import javax.sound.sampled
endsnippet

snippet j_s_s_s "package: javax.sound.sampled.spi" b
import javax.sound.sampled.spi
endsnippet

snippet j_s "package: javax.sql" b
import javax.sql
endsnippet

snippet j_s_r "package: javax.sql.rowset" b
import javax.sql.rowset
endsnippet

snippet j_s_r_s "package: javax.sql.rowset.serial" b
import javax.sql.rowset.serial
endsnippet

snippet j_s_r_s "package: javax.sql.rowset.spi" b
import javax.sql.rowset.spi
endsnippet

snippet j_s "package: javax.swing" b
import javax.swing
endsnippet

snippet j_s_b "package: javax.swing.border" b
import javax.swing.border
endsnippet

snippet j_s_c "package: javax.swing.colorchooser" b
import javax.swing.colorchooser
endsnippet

snippet j_s_e "package: javax.swing.event" b
import javax.swing.event
endsnippet

snippet j_s_f "package: javax.swing.filechooser" b
import javax.swing.filechooser
endsnippet

snippet j_s_p "package: javax.swing.plaf" b
import javax.swing.plaf
endsnippet

snippet j_s_p_b "package: javax.swing.plaf.basic" b
import javax.swing.plaf.basic
endsnippet

snippet j_s_p_m "package: javax.swing.plaf.metal" b
import javax.swing.plaf.metal
endsnippet

snippet j_s_p_m "package: javax.swing.plaf.multi" b
import javax.swing.plaf.multi
endsnippet

snippet j_s_p_s "package: javax.swing.plaf.synth" b
import javax.swing.plaf.synth
endsnippet

snippet j_s_t "package: javax.swing.table" b
import javax.swing.table
endsnippet

snippet j_s_t "package: javax.swing.text" b
import javax.swing.text
endsnippet

snippet j_s_t_h "package: javax.swing.text.html" b
import javax.swing.text.html
endsnippet

snippet j_s_t_h_p "package: javax.swing.text.html.parser" b
import javax.swing.text.html.parser
endsnippet

snippet j_s_t_r "package: javax.swing.text.rtf" b
import javax.swing.text.rtf
endsnippet

snippet j_s_t "package: javax.swing.tree" b
import javax.swing.tree
endsnippet

snippet j_s_u "package: javax.swing.undo" b
import javax.swing.undo
endsnippet

snippet j_t "package: javax.tools" b
import javax.tools
endsnippet

snippet j_t "package: javax.transaction" b
import javax.transaction
endsnippet

snippet j_t_x "package: javax.transaction.xa" b
import javax.transaction.xa
endsnippet

snippet j_x "package: javax.xml" b
import javax.xml
endsnippet

snippet j_x_b "package: javax.xml.bind" b
import javax.xml.bind
endsnippet

snippet j_x_b_a "package: javax.xml.bind.annotation" b
import javax.xml.bind.annotation
endsnippet

snippet j_x_b_a_a "package: javax.xml.bind.annotation.adapters" b
import javax.xml.bind.annotation.adapters
endsnippet

snippet j_x_b_a "package: javax.xml.bind.attachment" b
import javax.xml.bind.attachment
endsnippet

snippet j_x_b_h "package: javax.xml.bind.helpers" b
import javax.xml.bind.helpers
endsnippet

snippet j_x_b_u "package: javax.xml.bind.util" b
import javax.xml.bind.util
endsnippet

snippet j_x_c "package: javax.xml.crypto" b
import javax.xml.crypto
endsnippet

snippet j_x_c_d "package: javax.xml.crypto.dom" b
import javax.xml.crypto.dom
endsnippet

snippet j_x_c_d "package: javax.xml.crypto.dsig" b
import javax.xml.crypto.dsig
endsnippet

snippet j_x_c_d_d "package: javax.xml.crypto.dsig.dom" b
import javax.xml.crypto.dsig.dom
endsnippet

snippet j_x_c_d_k "package: javax.xml.crypto.dsig.keyinfo" b
import javax.xml.crypto.dsig.keyinfo
endsnippet

snippet j_x_c_d_s "package: javax.xml.crypto.dsig.spec" b
import javax.xml.crypto.dsig.spec
endsnippet

snippet j_x_d "package: javax.xml.datatype" b
import javax.xml.datatype
endsnippet

snippet j_x_n "package: javax.xml.namespace" b
import javax.xml.namespace
endsnippet

snippet j_x_p "package: javax.xml.parsers" b
import javax.xml.parsers
endsnippet

snippet j_x_s "package: javax.xml.soap" b
import javax.xml.soap
endsnippet

snippet j_x_s "package: javax.xml.stream" b
import javax.xml.stream
endsnippet

snippet j_x_s_e "package: javax.xml.stream.events" b
import javax.xml.stream.events
endsnippet

snippet j_x_s_u "package: javax.xml.stream.util" b
import javax.xml.stream.util
endsnippet

snippet j_x_t "package: javax.xml.transform" b
import javax.xml.transform
endsnippet

snippet j_x_t_d "package: javax.xml.transform.dom" b
import javax.xml.transform.dom
endsnippet

snippet j_x_t_s "package: javax.xml.transform.sax" b
import javax.xml.transform.sax
endsnippet

snippet j_x_t_s "package: javax.xml.transform.stax" b
import javax.xml.transform.stax
endsnippet

snippet j_x_t_s "package: javax.xml.transform.stream" b
import javax.xml.transform.stream
endsnippet

snippet j_x_v "package: javax.xml.validation" b
import javax.xml.validation
endsnippet

snippet j_x_w "package: javax.xml.ws" b
import javax.xml.ws
endsnippet

snippet j_x_w_h "package: javax.xml.ws.handler" b
import javax.xml.ws.handler
endsnippet

snippet j_x_w_h_s "package: javax.xml.ws.handler.soap" b
import javax.xml.ws.handler.soap
endsnippet

snippet j_x_w_h "package: javax.xml.ws.http" b
import javax.xml.ws.http
endsnippet

snippet j_x_w_s "package: javax.xml.ws.soap" b
import javax.xml.ws.soap
endsnippet

snippet j_x_w_s "package: javax.xml.ws.spi" b
import javax.xml.ws.spi
endsnippet

snippet j_x_x "package: javax.xml.xpath" b
import javax.xml.xpath
endsnippet

snippet o_i_j "package: org.ietf.jgss" b
import org.ietf.jgss
endsnippet

snippet o_o_C "package: org.omg.CORBA" b
import org.omg.CORBA
endsnippet

snippet o_o_C "package: org.omg.CORBA_2_3" b
import org.omg.CORBA_2_3
endsnippet

snippet o_o_C_p "package: org.omg.CORBA_2_3.portable" b
import org.omg.CORBA_2_3.portable
endsnippet

snippet o_o_C_D "package: org.omg.CORBA.DynAnyPackage" b
import org.omg.CORBA.DynAnyPackage
endsnippet

snippet o_o_C_O "package: org.omg.CORBA.ORBPackage" b
import org.omg.CORBA.ORBPackage
endsnippet

snippet o_o_C_p "package: org.omg.CORBA.portable" b
import org.omg.CORBA.portable
endsnippet

snippet o_o_C_T "package: org.omg.CORBA.TypeCodePackage" b
import org.omg.CORBA.TypeCodePackage
endsnippet

snippet o_o_C "package: org.omg.CosNaming" b
import org.omg.CosNaming
endsnippet

snippet o_o_C_N "package: org.omg.CosNaming.NamingContextExtPackage" b
import org.omg.CosNaming.NamingContextExtPackage
endsnippet

snippet o_o_C_N "package: org.omg.CosNaming.NamingContextPackage" b
import org.omg.CosNaming.NamingContextPackage
endsnippet

snippet o_o_D "package: org.omg.Dynamic" b
import org.omg.Dynamic
endsnippet

snippet o_o_D "package: org.omg.DynamicAny" b
import org.omg.DynamicAny
endsnippet

snippet o_o_D_D "package: org.omg.DynamicAny.DynAnyFactoryPackage" b
import org.omg.DynamicAny.DynAnyFactoryPackage
endsnippet

snippet o_o_D_D "package: org.omg.DynamicAny.DynAnyPackage" b
import org.omg.DynamicAny.DynAnyPackage
endsnippet

snippet o_o_I "package: org.omg.IOP" b
import org.omg.IOP
endsnippet

snippet o_o_I_C "package: org.omg.IOP.CodecFactoryPackage" b
import org.omg.IOP.CodecFactoryPackage
endsnippet

snippet o_o_I_C "package: org.omg.IOP.CodecPackage" b
import org.omg.IOP.CodecPackage
endsnippet

snippet o_o_M "package: org.omg.Messaging" b
import org.omg.Messaging
endsnippet

snippet o_o_P "package: org.omg.PortableInterceptor" b
import org.omg.PortableInterceptor
endsnippet

snippet o_o_P_O "package: org.omg.PortableInterceptor.ORBInitInfoPackage" b
import org.omg.PortableInterceptor.ORBInitInfoPackage
endsnippet

snippet o_o_P "package: org.omg.PortableServer" b
import org.omg.PortableServer
endsnippet

snippet o_o_P_C "package: org.omg.PortableServer.CurrentPackage" b
import org.omg.PortableServer.CurrentPackage
endsnippet

snippet o_o_P_P "package: org.omg.PortableServer.POAManagerPackage" b
import org.omg.PortableServer.POAManagerPackage
endsnippet

snippet o_o_P_P "package: org.omg.PortableServer.POAPackage" b
import org.omg.PortableServer.POAPackage
endsnippet

snippet o_o_P_p "package: org.omg.PortableServer.portable" b
import org.omg.PortableServer.portable
endsnippet

snippet o_o_P_S "package: org.omg.PortableServer.ServantLocatorPackage" b
import org.omg.PortableServer.ServantLocatorPackage
endsnippet

snippet o_o_S "package: org.omg.SendingContext" b
import org.omg.SendingContext
endsnippet

snippet o_o_s_j_r "package: org.omg.stub.java.rmi" b
import org.omg.stub.java.rmi
endsnippet

snippet o_w_d "package: org.w3c.dom" b
import org.w3c.dom
endsnippet

snippet o_w_d_b "package: org.w3c.dom.bootstrap" b
import org.w3c.dom.bootstrap
endsnippet

snippet o_w_d_e "package: org.w3c.dom.events" b
import org.w3c.dom.events
endsnippet

snippet o_w_d_l "package: org.w3c.dom.ls" b
import org.w3c.dom.ls
endsnippet

snippet o_x_s "package: org.xml.sax" b
import org.xml.sax
endsnippet

snippet o_x_s_e "package: org.xml.sax.ext" b
import org.xml.sax.ext
endsnippet

snippet o_x_s_h "package: org.xml.sax.helpers" b
import org.xml.sax.helpers
endsnippet

