snippet layui-anim "Layui_Class:layui-anim"
layui-anim
endsnippet


snippet layui-anim-fadein "Layui_Class:layui-anim-fadein"
layui-anim-fadein
endsnippet


snippet layui-anim-fadeout "Layui_Class:layui-anim-fadeout"
layui-anim-fadeout
endsnippet


snippet layui-anim-loop "Layui_Class:layui-anim-loop"
layui-anim-loop
endsnippet


snippet layui-anim-rotate "Layui_Class:layui-anim-rotate"
layui-anim-rotate
endsnippet


snippet layui-anim-scale "Layui_Class:layui-anim-scale"
layui-anim-scale
endsnippet


snippet layui-anim-scaleSpring "Layui_Class:layui-anim-scaleSpring"
layui-anim-scaleSpring
endsnippet


snippet layui-anim-up "Layui_Class:layui-anim-up"
layui-anim-up
endsnippet


snippet layui-anim-upbit "Layui_Class:layui-anim-upbit"
layui-anim-upbit
endsnippet


snippet layui-auxiliar-moving "Layui_Class:layui-auxiliar-moving"
layui-auxiliar-moving
endsnippet


snippet layui-badge "Layui_Class:layui-badge"
layui-badge
endsnippet


snippet layui-badge-dot "Layui_Class:layui-badge-dot"
layui-badge-dot
endsnippet


snippet layui-badge-rim "Layui_Class:layui-badge-rim"
layui-badge-rim
endsnippet


snippet layui-bg-black "Layui_Class:layui-bg-black"
layui-bg-black
endsnippet


snippet layui-bg-blue "Layui_Class:layui-bg-blue"
layui-bg-blue
endsnippet


snippet layui-bg-cyan "Layui_Class:layui-bg-cyan"
layui-bg-cyan
endsnippet


snippet layui-bg-gray "Layui_Class:layui-bg-gray"
layui-bg-gray
endsnippet


snippet layui-bg-green "Layui_Class:layui-bg-green"
layui-bg-green
endsnippet


snippet layui-bg-orange "Layui_Class:layui-bg-orange"
layui-bg-orange
endsnippet


snippet layui-bg-red "Layui_Class:layui-bg-red"
layui-bg-red
endsnippet


snippet layui-body "Layui_Class:layui-body"
layui-body
endsnippet


snippet layui-border-box "Layui_Class:layui-border-box"
layui-border-box
endsnippet


snippet layui-box "Layui_Class:layui-box"
layui-box
endsnippet


snippet layui-breadcrumb "Layui_Class:layui-breadcrumb"
layui-breadcrumb
endsnippet


snippet layui-btn "Layui_Class:layui-btn"
layui-btn
endsnippet


snippet layui-btn-container "Layui_Class:layui-btn-container"
layui-btn-container
endsnippet


snippet layui-btn-danger "Layui_Class:layui-btn-danger"
layui-btn-danger
endsnippet


snippet layui-btn-disabled "Layui_Class:layui-btn-disabled"
layui-btn-disabled
endsnippet


snippet layui-btn-fluid "Layui_Class:layui-btn-fluid"
layui-btn-fluid
endsnippet


snippet layui-btn-group "Layui_Class:layui-btn-group"
layui-btn-group
endsnippet


snippet layui-btn-lg "Layui_Class:layui-btn-lg"
layui-btn-lg
endsnippet


snippet layui-btn-normal "Layui_Class:layui-btn-normal"
layui-btn-normal
endsnippet


snippet layui-btn-primary "Layui_Class:layui-btn-primary"
layui-btn-primary
endsnippet


snippet layui-btn-radius "Layui_Class:layui-btn-radius"
layui-btn-radius
endsnippet


snippet layui-btn-sm "Layui_Class:layui-btn-sm"
layui-btn-sm
endsnippet


snippet layui-btn-warm "Layui_Class:layui-btn-warm"
layui-btn-warm
endsnippet


snippet layui-btn-xs "Layui_Class:layui-btn-xs"
layui-btn-xs
endsnippet


snippet layui-card "Layui_Class:layui-card"
layui-card
endsnippet


snippet layui-card-body "Layui_Class:layui-card-body"
layui-card-body
endsnippet


snippet layui-card-header "Layui_Class:layui-card-header"
layui-card-header
endsnippet


snippet layui-carousel "Layui_Class:layui-carousel"
layui-carousel
endsnippet


snippet layui-carousel-arrow "Layui_Class:layui-carousel-arrow"
layui-carousel-arrow
endsnippet


snippet layui-carousel-ind "Layui_Class:layui-carousel-ind"
layui-carousel-ind
endsnippet


snippet layui-carousel-left "Layui_Class:layui-carousel-left"
layui-carousel-left
endsnippet


snippet layui-carousel-next "Layui_Class:layui-carousel-next"
layui-carousel-next
endsnippet


snippet layui-carousel-prev "Layui_Class:layui-carousel-prev"
layui-carousel-prev
endsnippet


snippet layui-carousel-right "Layui_Class:layui-carousel-right"
layui-carousel-right
endsnippet


snippet layui-carousel-updown "Layui_Class:layui-carousel-updown"
layui-carousel-updown
endsnippet


snippet layui-checkbox-disbaled "Layui_Class:layui-checkbox-disbaled"
layui-checkbox-disbaled
endsnippet


snippet layui-circle "Layui_Class:layui-circle"
layui-circle
endsnippet


snippet layui-clear "Layui_Class:layui-clear"
layui-clear
endsnippet


snippet layui-code "Layui_Class:layui-code"
layui-code
endsnippet


snippet layui-col-lg-offset1 "Layui_Class:layui-col-lg-offset1"
layui-col-lg-offset1
endsnippet


snippet layui-col-lg-offset10 "Layui_Class:layui-col-lg-offset10"
layui-col-lg-offset10
endsnippet


snippet layui-col-lg-offset11 "Layui_Class:layui-col-lg-offset11"
layui-col-lg-offset11
endsnippet


snippet layui-col-lg-offset12 "Layui_Class:layui-col-lg-offset12"
layui-col-lg-offset12
endsnippet


snippet layui-col-lg-offset2 "Layui_Class:layui-col-lg-offset2"
layui-col-lg-offset2
endsnippet


snippet layui-col-lg-offset3 "Layui_Class:layui-col-lg-offset3"
layui-col-lg-offset3
endsnippet


snippet layui-col-lg-offset4 "Layui_Class:layui-col-lg-offset4"
layui-col-lg-offset4
endsnippet


snippet layui-col-lg-offset5 "Layui_Class:layui-col-lg-offset5"
layui-col-lg-offset5
endsnippet


snippet layui-col-lg-offset6 "Layui_Class:layui-col-lg-offset6"
layui-col-lg-offset6
endsnippet


snippet layui-col-lg-offset7 "Layui_Class:layui-col-lg-offset7"
layui-col-lg-offset7
endsnippet


snippet layui-col-lg-offset8 "Layui_Class:layui-col-lg-offset8"
layui-col-lg-offset8
endsnippet


snippet layui-col-lg-offset9 "Layui_Class:layui-col-lg-offset9"
layui-col-lg-offset9
endsnippet


snippet layui-col-lg1 "Layui_Class:layui-col-lg1"
layui-col-lg1
endsnippet


snippet layui-col-lg10 "Layui_Class:layui-col-lg10"
layui-col-lg10
endsnippet


snippet layui-col-lg11 "Layui_Class:layui-col-lg11"
layui-col-lg11
endsnippet


snippet layui-col-lg12 "Layui_Class:layui-col-lg12"
layui-col-lg12
endsnippet


snippet layui-col-lg2 "Layui_Class:layui-col-lg2"
layui-col-lg2
endsnippet


snippet layui-col-lg3 "Layui_Class:layui-col-lg3"
layui-col-lg3
endsnippet


snippet layui-col-lg4 "Layui_Class:layui-col-lg4"
layui-col-lg4
endsnippet


snippet layui-col-lg5 "Layui_Class:layui-col-lg5"
layui-col-lg5
endsnippet


snippet layui-col-lg6 "Layui_Class:layui-col-lg6"
layui-col-lg6
endsnippet


snippet layui-col-lg7 "Layui_Class:layui-col-lg7"
layui-col-lg7
endsnippet


snippet layui-col-lg8 "Layui_Class:layui-col-lg8"
layui-col-lg8
endsnippet


snippet layui-col-lg9 "Layui_Class:layui-col-lg9"
layui-col-lg9
endsnippet


snippet layui-col-md-offset1 "Layui_Class:layui-col-md-offset1"
layui-col-md-offset1
endsnippet


snippet layui-col-md-offset10 "Layui_Class:layui-col-md-offset10"
layui-col-md-offset10
endsnippet


snippet layui-col-md-offset11 "Layui_Class:layui-col-md-offset11"
layui-col-md-offset11
endsnippet


snippet layui-col-md-offset12 "Layui_Class:layui-col-md-offset12"
layui-col-md-offset12
endsnippet


snippet layui-col-md-offset2 "Layui_Class:layui-col-md-offset2"
layui-col-md-offset2
endsnippet


snippet layui-col-md-offset3 "Layui_Class:layui-col-md-offset3"
layui-col-md-offset3
endsnippet


snippet layui-col-md-offset4 "Layui_Class:layui-col-md-offset4"
layui-col-md-offset4
endsnippet


snippet layui-col-md-offset5 "Layui_Class:layui-col-md-offset5"
layui-col-md-offset5
endsnippet


snippet layui-col-md-offset6 "Layui_Class:layui-col-md-offset6"
layui-col-md-offset6
endsnippet


snippet layui-col-md-offset7 "Layui_Class:layui-col-md-offset7"
layui-col-md-offset7
endsnippet


snippet layui-col-md-offset8 "Layui_Class:layui-col-md-offset8"
layui-col-md-offset8
endsnippet


snippet layui-col-md-offset9 "Layui_Class:layui-col-md-offset9"
layui-col-md-offset9
endsnippet


snippet layui-col-md1 "Layui_Class:layui-col-md1"
layui-col-md1
endsnippet


snippet layui-col-md10 "Layui_Class:layui-col-md10"
layui-col-md10
endsnippet


snippet layui-col-md11 "Layui_Class:layui-col-md11"
layui-col-md11
endsnippet


snippet layui-col-md12 "Layui_Class:layui-col-md12"
layui-col-md12
endsnippet


snippet layui-col-md2 "Layui_Class:layui-col-md2"
layui-col-md2
endsnippet


snippet layui-col-md3 "Layui_Class:layui-col-md3"
layui-col-md3
endsnippet


snippet layui-col-md4 "Layui_Class:layui-col-md4"
layui-col-md4
endsnippet


snippet layui-col-md5 "Layui_Class:layui-col-md5"
layui-col-md5
endsnippet


snippet layui-col-md6 "Layui_Class:layui-col-md6"
layui-col-md6
endsnippet


snippet layui-col-md7 "Layui_Class:layui-col-md7"
layui-col-md7
endsnippet


snippet layui-col-md8 "Layui_Class:layui-col-md8"
layui-col-md8
endsnippet


snippet layui-col-md9 "Layui_Class:layui-col-md9"
layui-col-md9
endsnippet


snippet layui-col-sm-offset1 "Layui_Class:layui-col-sm-offset1"
layui-col-sm-offset1
endsnippet


snippet layui-col-sm-offset10 "Layui_Class:layui-col-sm-offset10"
layui-col-sm-offset10
endsnippet


snippet layui-col-sm-offset11 "Layui_Class:layui-col-sm-offset11"
layui-col-sm-offset11
endsnippet


snippet layui-col-sm-offset12 "Layui_Class:layui-col-sm-offset12"
layui-col-sm-offset12
endsnippet


snippet layui-col-sm-offset2 "Layui_Class:layui-col-sm-offset2"
layui-col-sm-offset2
endsnippet


snippet layui-col-sm-offset3 "Layui_Class:layui-col-sm-offset3"
layui-col-sm-offset3
endsnippet


snippet layui-col-sm-offset4 "Layui_Class:layui-col-sm-offset4"
layui-col-sm-offset4
endsnippet


snippet layui-col-sm-offset5 "Layui_Class:layui-col-sm-offset5"
layui-col-sm-offset5
endsnippet


snippet layui-col-sm-offset6 "Layui_Class:layui-col-sm-offset6"
layui-col-sm-offset6
endsnippet


snippet layui-col-sm-offset7 "Layui_Class:layui-col-sm-offset7"
layui-col-sm-offset7
endsnippet


snippet layui-col-sm-offset8 "Layui_Class:layui-col-sm-offset8"
layui-col-sm-offset8
endsnippet


snippet layui-col-sm-offset9 "Layui_Class:layui-col-sm-offset9"
layui-col-sm-offset9
endsnippet


snippet layui-col-sm1 "Layui_Class:layui-col-sm1"
layui-col-sm1
endsnippet


snippet layui-col-sm10 "Layui_Class:layui-col-sm10"
layui-col-sm10
endsnippet


snippet layui-col-sm11 "Layui_Class:layui-col-sm11"
layui-col-sm11
endsnippet


snippet layui-col-sm12 "Layui_Class:layui-col-sm12"
layui-col-sm12
endsnippet


snippet layui-col-sm2 "Layui_Class:layui-col-sm2"
layui-col-sm2
endsnippet


snippet layui-col-sm3 "Layui_Class:layui-col-sm3"
layui-col-sm3
endsnippet


snippet layui-col-sm4 "Layui_Class:layui-col-sm4"
layui-col-sm4
endsnippet


snippet layui-col-sm5 "Layui_Class:layui-col-sm5"
layui-col-sm5
endsnippet


snippet layui-col-sm6 "Layui_Class:layui-col-sm6"
layui-col-sm6
endsnippet


snippet layui-col-sm7 "Layui_Class:layui-col-sm7"
layui-col-sm7
endsnippet


snippet layui-col-sm8 "Layui_Class:layui-col-sm8"
layui-col-sm8
endsnippet


snippet layui-col-sm9 "Layui_Class:layui-col-sm9"
layui-col-sm9
endsnippet


snippet layui-col-space1 "Layui_Class:layui-col-space1"
layui-col-space1
endsnippet


snippet layui-col-space10 "Layui_Class:layui-col-space10"
layui-col-space10
endsnippet


snippet layui-col-space12 "Layui_Class:layui-col-space12"
layui-col-space12
endsnippet


snippet layui-col-space15 "Layui_Class:layui-col-space15"
layui-col-space15
endsnippet


snippet layui-col-space18 "Layui_Class:layui-col-space18"
layui-col-space18
endsnippet


snippet layui-col-space20 "Layui_Class:layui-col-space20"
layui-col-space20
endsnippet


snippet layui-col-space22 "Layui_Class:layui-col-space22"
layui-col-space22
endsnippet


snippet layui-col-space25 "Layui_Class:layui-col-space25"
layui-col-space25
endsnippet


snippet layui-col-space3 "Layui_Class:layui-col-space3"
layui-col-space3
endsnippet


snippet layui-col-space30 "Layui_Class:layui-col-space30"
layui-col-space30
endsnippet


snippet layui-col-space5 "Layui_Class:layui-col-space5"
layui-col-space5
endsnippet


snippet layui-col-space8 "Layui_Class:layui-col-space8"
layui-col-space8
endsnippet


snippet layui-col-xs-offset1 "Layui_Class:layui-col-xs-offset1"
layui-col-xs-offset1
endsnippet


snippet layui-col-xs-offset10 "Layui_Class:layui-col-xs-offset10"
layui-col-xs-offset10
endsnippet


snippet layui-col-xs-offset11 "Layui_Class:layui-col-xs-offset11"
layui-col-xs-offset11
endsnippet


snippet layui-col-xs-offset12 "Layui_Class:layui-col-xs-offset12"
layui-col-xs-offset12
endsnippet


snippet layui-col-xs-offset2 "Layui_Class:layui-col-xs-offset2"
layui-col-xs-offset2
endsnippet


snippet layui-col-xs-offset3 "Layui_Class:layui-col-xs-offset3"
layui-col-xs-offset3
endsnippet


snippet layui-col-xs-offset4 "Layui_Class:layui-col-xs-offset4"
layui-col-xs-offset4
endsnippet


snippet layui-col-xs-offset5 "Layui_Class:layui-col-xs-offset5"
layui-col-xs-offset5
endsnippet


snippet layui-col-xs-offset6 "Layui_Class:layui-col-xs-offset6"
layui-col-xs-offset6
endsnippet


snippet layui-col-xs-offset7 "Layui_Class:layui-col-xs-offset7"
layui-col-xs-offset7
endsnippet


snippet layui-col-xs-offset8 "Layui_Class:layui-col-xs-offset8"
layui-col-xs-offset8
endsnippet


snippet layui-col-xs-offset9 "Layui_Class:layui-col-xs-offset9"
layui-col-xs-offset9
endsnippet


snippet layui-col-xs1 "Layui_Class:layui-col-xs1"
layui-col-xs1
endsnippet


snippet layui-col-xs10 "Layui_Class:layui-col-xs10"
layui-col-xs10
endsnippet


snippet layui-col-xs11 "Layui_Class:layui-col-xs11"
layui-col-xs11
endsnippet


snippet layui-col-xs12 "Layui_Class:layui-col-xs12"
layui-col-xs12
endsnippet


snippet layui-col-xs2 "Layui_Class:layui-col-xs2"
layui-col-xs2
endsnippet


snippet layui-col-xs3 "Layui_Class:layui-col-xs3"
layui-col-xs3
endsnippet


snippet layui-col-xs4 "Layui_Class:layui-col-xs4"
layui-col-xs4
endsnippet


snippet layui-col-xs5 "Layui_Class:layui-col-xs5"
layui-col-xs5
endsnippet


snippet layui-col-xs6 "Layui_Class:layui-col-xs6"
layui-col-xs6
endsnippet


snippet layui-col-xs7 "Layui_Class:layui-col-xs7"
layui-col-xs7
endsnippet


snippet layui-col-xs8 "Layui_Class:layui-col-xs8"
layui-col-xs8
endsnippet


snippet layui-col-xs9 "Layui_Class:layui-col-xs9"
layui-col-xs9
endsnippet


snippet layui-colla-content "Layui_Class:layui-colla-content"
layui-colla-content
endsnippet


snippet layui-colla-icon "Layui_Class:layui-colla-icon"
layui-colla-icon
endsnippet


snippet layui-colla-item "Layui_Class:layui-colla-item"
layui-colla-item
endsnippet


snippet layui-colla-title "Layui_Class:layui-colla-title"
layui-colla-title
endsnippet


snippet layui-collapse "Layui_Class:layui-collapse"
layui-collapse
endsnippet


snippet layui-colorpicker "Layui_Class:layui-colorpicker"
layui-colorpicker
endsnippet


snippet layui-colorpicker-alpha-bgcolor "Layui_Class:layui-colorpicker-alpha-bgcolor"
layui-colorpicker-alpha-bgcolor
endsnippet


snippet layui-colorpicker-alpha-slider "Layui_Class:layui-colorpicker-alpha-slider"
layui-colorpicker-alpha-slider
endsnippet


snippet layui-colorpicker-basis "Layui_Class:layui-colorpicker-basis"
layui-colorpicker-basis
endsnippet


snippet layui-colorpicker-basis-black "Layui_Class:layui-colorpicker-basis-black"
layui-colorpicker-basis-black
endsnippet


snippet layui-colorpicker-basis-cursor "Layui_Class:layui-colorpicker-basis-cursor"
layui-colorpicker-basis-cursor
endsnippet


snippet layui-colorpicker-basis-white "Layui_Class:layui-colorpicker-basis-white"
layui-colorpicker-basis-white
endsnippet


snippet layui-colorpicker-lg "Layui_Class:layui-colorpicker-lg"
layui-colorpicker-lg
endsnippet


snippet layui-colorpicker-main "Layui_Class:layui-colorpicker-main"
layui-colorpicker-main
endsnippet


snippet layui-colorpicker-main-alpha "Layui_Class:layui-colorpicker-main-alpha"
layui-colorpicker-main-alpha
endsnippet


snippet layui-colorpicker-main-input "Layui_Class:layui-colorpicker-main-input"
layui-colorpicker-main-input
endsnippet


snippet layui-colorpicker-main-pre "Layui_Class:layui-colorpicker-main-pre"
layui-colorpicker-main-pre
endsnippet


snippet layui-colorpicker-main-wrapper "Layui_Class:layui-colorpicker-main-wrapper"
layui-colorpicker-main-wrapper
endsnippet


snippet layui-colorpicker-pre "Layui_Class:layui-colorpicker-pre"
layui-colorpicker-pre
endsnippet


snippet layui-colorpicker-pre-isalpha "Layui_Class:layui-colorpicker-pre-isalpha"
layui-colorpicker-pre-isalpha
endsnippet


snippet layui-colorpicker-side "Layui_Class:layui-colorpicker-side"
layui-colorpicker-side
endsnippet


snippet layui-colorpicker-side-slider "Layui_Class:layui-colorpicker-side-slider"
layui-colorpicker-side-slider
endsnippet


snippet layui-colorpicker-sm "Layui_Class:layui-colorpicker-sm"
layui-colorpicker-sm
endsnippet


snippet layui-colorpicker-trigger-bgcolor "Layui_Class:layui-colorpicker-trigger-bgcolor"
layui-colorpicker-trigger-bgcolor
endsnippet


snippet layui-colorpicker-trigger-i "Layui_Class:layui-colorpicker-trigger-i"
layui-colorpicker-trigger-i
endsnippet


snippet layui-colorpicker-trigger-span "Layui_Class:layui-colorpicker-trigger-span"
layui-colorpicker-trigger-span
endsnippet


snippet layui-colorpicker-xs "Layui_Class:layui-colorpicker-xs"
layui-colorpicker-xs
endsnippet


snippet layui-container "Layui_Class:layui-container"
layui-container
endsnippet


snippet layui-disabled "Layui_Class:layui-disabled"
layui-disabled
endsnippet


snippet layui-edge "Layui_Class:layui-edge"
layui-edge
endsnippet


snippet layui-edge-bottom "Layui_Class:layui-edge-bottom"
layui-edge-bottom
endsnippet


snippet layui-edge-left "Layui_Class:layui-edge-left"
layui-edge-left
endsnippet


snippet layui-edge-right "Layui_Class:layui-edge-right"
layui-edge-right
endsnippet


snippet layui-edge-top "Layui_Class:layui-edge-top"
layui-edge-top
endsnippet


snippet layui-elem-field "Layui_Class:layui-elem-field"
layui-elem-field
endsnippet


snippet layui-elem-quote "Layui_Class:layui-elem-quote"
layui-elem-quote
endsnippet


snippet layui-elip "Layui_Class:layui-elip"
layui-elip
endsnippet


snippet layui-field-box "Layui_Class:layui-field-box"
layui-field-box
endsnippet


snippet layui-field-title "Layui_Class:layui-field-title"
layui-field-title
endsnippet


snippet layui-fixbar "Layui_Class:layui-fixbar"
layui-fixbar
endsnippet


snippet layui-fixbar-top "Layui_Class:layui-fixbar-top"
layui-fixbar-top
endsnippet


snippet layui-flow-more "Layui_Class:layui-flow-more"
layui-flow-more
endsnippet


snippet layui-fluid "Layui_Class:layui-fluid"
layui-fluid
endsnippet


snippet layui-footer "Layui_Class:layui-footer"
layui-footer
endsnippet


snippet layui-form "Layui_Class:layui-form"
layui-form
endsnippet


snippet layui-form-checkbox "Layui_Class:layui-form-checkbox"
layui-form-checkbox
endsnippet


snippet layui-form-checked "Layui_Class:layui-form-checked"
layui-form-checked
endsnippet


snippet layui-form-danger "Layui_Class:layui-form-danger"
layui-form-danger
endsnippet


snippet layui-form-item "Layui_Class:layui-form-item"
layui-form-item
endsnippet


snippet layui-form-label "Layui_Class:layui-form-label"
layui-form-label
endsnippet


snippet layui-form-label-col "Layui_Class:layui-form-label-col"
layui-form-label-col
endsnippet


snippet layui-form-mid "Layui_Class:layui-form-mid"
layui-form-mid
endsnippet


snippet layui-form-onswitch "Layui_Class:layui-form-onswitch"
layui-form-onswitch
endsnippet


snippet layui-form-pane "Layui_Class:layui-form-pane"
layui-form-pane
endsnippet


snippet layui-form-radio "Layui_Class:layui-form-radio"
layui-form-radio
endsnippet


snippet layui-form-radioed "Layui_Class:layui-form-radioed"
layui-form-radioed
endsnippet


snippet layui-form-select "Layui_Class:layui-form-select"
layui-form-select
endsnippet


snippet layui-form-selected "Layui_Class:layui-form-selected"
layui-form-selected
endsnippet


snippet layui-form-selectup "Layui_Class:layui-form-selectup"
layui-form-selectup
endsnippet


snippet layui-form-switch "Layui_Class:layui-form-switch"
layui-form-switch
endsnippet


snippet layui-form-text "Layui_Class:layui-form-text"
layui-form-text
endsnippet


snippet layui-header "Layui_Class:layui-header"
layui-header
endsnippet


snippet layui-hide "Layui_Class:layui-hide"
layui-hide
endsnippet


snippet layui-hide-lg "Layui_Class:layui-hide-lg"
layui-hide-lg
endsnippet


snippet layui-hide-md "Layui_Class:layui-hide-md"
layui-hide-md
endsnippet


snippet layui-hide-sm "Layui_Class:layui-hide-sm"
layui-hide-sm
endsnippet


snippet layui-hide-xs "Layui_Class:layui-hide-xs"
layui-hide-xs
endsnippet


snippet layui-icon "Layui_Class:layui-icon"
layui-icon
endsnippet


snippet layui-icon-404 "Layui_Class:layui-icon-404"
layui-icon-404
endsnippet


snippet layui-icon-about "Layui_Class:layui-icon-about"
layui-icon-about
endsnippet


snippet layui-icon-add-1 "Layui_Class:layui-icon-add-1"
layui-icon-add-1
endsnippet


snippet layui-icon-add-circle "Layui_Class:layui-icon-add-circle"
layui-icon-add-circle
endsnippet


snippet layui-icon-add-circle-fine "Layui_Class:layui-icon-add-circle-fine"
layui-icon-add-circle-fine
endsnippet


snippet layui-icon-align-center "Layui_Class:layui-icon-align-center"
layui-icon-align-center
endsnippet


snippet layui-icon-align-left "Layui_Class:layui-icon-align-left"
layui-icon-align-left
endsnippet


snippet layui-icon-align-right "Layui_Class:layui-icon-align-right"
layui-icon-align-right
endsnippet


snippet layui-icon-app "Layui_Class:layui-icon-app"
layui-icon-app
endsnippet


snippet layui-icon-auz "Layui_Class:layui-icon-auz"
layui-icon-auz
endsnippet


snippet layui-icon-camera "Layui_Class:layui-icon-camera"
layui-icon-camera
endsnippet


snippet layui-icon-camera-fill "Layui_Class:layui-icon-camera-fill"
layui-icon-camera-fill
endsnippet


snippet layui-icon-carousel "Layui_Class:layui-icon-carousel"
layui-icon-carousel
endsnippet


snippet layui-icon-cart "Layui_Class:layui-icon-cart"
layui-icon-cart
endsnippet


snippet layui-icon-cart-simple "Layui_Class:layui-icon-cart-simple"
layui-icon-cart-simple
endsnippet


snippet layui-icon-cellphone "Layui_Class:layui-icon-cellphone"
layui-icon-cellphone
endsnippet


snippet layui-icon-cellphone-fine "Layui_Class:layui-icon-cellphone-fine"
layui-icon-cellphone-fine
endsnippet


snippet layui-icon-chart "Layui_Class:layui-icon-chart"
layui-icon-chart
endsnippet


snippet layui-icon-chart-screen "Layui_Class:layui-icon-chart-screen"
layui-icon-chart-screen
endsnippet


snippet layui-icon-chat "Layui_Class:layui-icon-chat"
layui-icon-chat
endsnippet


snippet layui-icon-circle "Layui_Class:layui-icon-circle"
layui-icon-circle
endsnippet


snippet layui-icon-circle-dot "Layui_Class:layui-icon-circle-dot"
layui-icon-circle-dot
endsnippet


snippet layui-icon-close "Layui_Class:layui-icon-close"
layui-icon-close
endsnippet


snippet layui-icon-close-fill "Layui_Class:layui-icon-close-fill"
layui-icon-close-fill
endsnippet


snippet layui-icon-code-circle "Layui_Class:layui-icon-code-circle"
layui-icon-code-circle
endsnippet


snippet layui-icon-cols "Layui_Class:layui-icon-cols"
layui-icon-cols
endsnippet


snippet layui-icon-component "Layui_Class:layui-icon-component"
layui-icon-component
endsnippet


snippet layui-icon-console "Layui_Class:layui-icon-console"
layui-icon-console
endsnippet


snippet layui-icon-date "Layui_Class:layui-icon-date"
layui-icon-date
endsnippet


snippet layui-icon-delete "Layui_Class:layui-icon-delete"
layui-icon-delete
endsnippet


snippet layui-icon-dialogue "Layui_Class:layui-icon-dialogue"
layui-icon-dialogue
endsnippet


snippet layui-icon-diamond "Layui_Class:layui-icon-diamond"
layui-icon-diamond
endsnippet


snippet layui-icon-dollar "Layui_Class:layui-icon-dollar"
layui-icon-dollar
endsnippet


snippet layui-icon-down "Layui_Class:layui-icon-down"
layui-icon-down
endsnippet


snippet layui-icon-download-circle "Layui_Class:layui-icon-download-circle"
layui-icon-download-circle
endsnippet


snippet layui-icon-edit "Layui_Class:layui-icon-edit"
layui-icon-edit
endsnippet


snippet layui-icon-engine "Layui_Class:layui-icon-engine"
layui-icon-engine
endsnippet


snippet layui-icon-export "Layui_Class:layui-icon-export"
layui-icon-export
endsnippet


snippet layui-icon-face-cry "Layui_Class:layui-icon-face-cry"
layui-icon-face-cry
endsnippet


snippet layui-icon-face-smile "Layui_Class:layui-icon-face-smile"
layui-icon-face-smile
endsnippet


snippet layui-icon-face-smile-b "Layui_Class:layui-icon-face-smile-b"
layui-icon-face-smile-b
endsnippet


snippet layui-icon-face-smile-fine "Layui_Class:layui-icon-face-smile-fine"
layui-icon-face-smile-fine
endsnippet


snippet layui-icon-face-surprised "Layui_Class:layui-icon-face-surprised"
layui-icon-face-surprised
endsnippet


snippet layui-icon-female "Layui_Class:layui-icon-female"
layui-icon-female
endsnippet


snippet layui-icon-file "Layui_Class:layui-icon-file"
layui-icon-file
endsnippet


snippet layui-icon-file-b "Layui_Class:layui-icon-file-b"
layui-icon-file-b
endsnippet


snippet layui-icon-find-fill "Layui_Class:layui-icon-find-fill"
layui-icon-find-fill
endsnippet


snippet layui-icon-fire "Layui_Class:layui-icon-fire"
layui-icon-fire
endsnippet


snippet layui-icon-flag "Layui_Class:layui-icon-flag"
layui-icon-flag
endsnippet


snippet layui-icon-fonts-clear "Layui_Class:layui-icon-fonts-clear"
layui-icon-fonts-clear
endsnippet


snippet layui-icon-fonts-code "Layui_Class:layui-icon-fonts-code"
layui-icon-fonts-code
endsnippet


snippet layui-icon-fonts-del "Layui_Class:layui-icon-fonts-del"
layui-icon-fonts-del
endsnippet


snippet layui-icon-fonts-html "Layui_Class:layui-icon-fonts-html"
layui-icon-fonts-html
endsnippet


snippet layui-icon-fonts-i "Layui_Class:layui-icon-fonts-i"
layui-icon-fonts-i
endsnippet


snippet layui-icon-fonts-strong "Layui_Class:layui-icon-fonts-strong"
layui-icon-fonts-strong
endsnippet


snippet layui-icon-fonts-u "Layui_Class:layui-icon-fonts-u"
layui-icon-fonts-u
endsnippet


snippet layui-icon-form "Layui_Class:layui-icon-form"
layui-icon-form
endsnippet


snippet layui-icon-friends "Layui_Class:layui-icon-friends"
layui-icon-friends
endsnippet


snippet layui-icon-group "Layui_Class:layui-icon-group"
layui-icon-group
endsnippet


snippet layui-icon-headset "Layui_Class:layui-icon-headset"
layui-icon-headset
endsnippet


snippet layui-icon-help "Layui_Class:layui-icon-help"
layui-icon-help
endsnippet


snippet layui-icon-home "Layui_Class:layui-icon-home"
layui-icon-home
endsnippet


snippet layui-icon-layer "Layui_Class:layui-icon-layer"
layui-icon-layer
endsnippet


snippet layui-icon-layim-download "Layui_Class:layui-icon-layim-download"
layui-icon-layim-download
endsnippet


snippet layui-icon-layim-theme "Layui_Class:layui-icon-layim-theme"
layui-icon-layim-theme
endsnippet


snippet layui-icon-layim-uploadfile "Layui_Class:layui-icon-layim-uploadfile"
layui-icon-layim-uploadfile
endsnippet


snippet layui-icon-layouts "Layui_Class:layui-icon-layouts"
layui-icon-layouts
endsnippet


snippet layui-icon-left "Layui_Class:layui-icon-left"
layui-icon-left
endsnippet


snippet layui-icon-link "Layui_Class:layui-icon-link"
layui-icon-link
endsnippet


snippet layui-icon-list "Layui_Class:layui-icon-list"
layui-icon-list
endsnippet


snippet layui-icon-loading "Layui_Class:layui-icon-loading"
layui-icon-loading
endsnippet


snippet layui-icon-loading-1 "Layui_Class:layui-icon-loading-1"
layui-icon-loading-1
endsnippet


snippet layui-icon-location "Layui_Class:layui-icon-location"
layui-icon-location
endsnippet


snippet layui-icon-log "Layui_Class:layui-icon-log"
layui-icon-log
endsnippet


snippet layui-icon-login-qq "Layui_Class:layui-icon-login-qq"
layui-icon-login-qq
endsnippet


snippet layui-icon-login-wechat "Layui_Class:layui-icon-login-wechat"
layui-icon-login-wechat
endsnippet


snippet layui-icon-login-weibo "Layui_Class:layui-icon-login-weibo"
layui-icon-login-weibo
endsnippet


snippet layui-icon-male "Layui_Class:layui-icon-male"
layui-icon-male
endsnippet


snippet layui-icon-menu-fill "Layui_Class:layui-icon-menu-fill"
layui-icon-menu-fill
endsnippet


snippet layui-icon-more "Layui_Class:layui-icon-more"
layui-icon-more
endsnippet


snippet layui-icon-more-vertical "Layui_Class:layui-icon-more-vertical"
layui-icon-more-vertical
endsnippet


snippet layui-icon-next "Layui_Class:layui-icon-next"
layui-icon-next
endsnippet


snippet layui-icon-note "Layui_Class:layui-icon-note"
layui-icon-note
endsnippet


snippet layui-icon-notice "Layui_Class:layui-icon-notice"
layui-icon-notice
endsnippet


snippet layui-icon-ok "Layui_Class:layui-icon-ok"
layui-icon-ok
endsnippet


snippet layui-icon-ok-circle "Layui_Class:layui-icon-ok-circle"
layui-icon-ok-circle
endsnippet


snippet layui-icon-password "Layui_Class:layui-icon-password"
layui-icon-password
endsnippet


snippet layui-icon-pause "Layui_Class:layui-icon-pause"
layui-icon-pause
endsnippet


snippet layui-icon-picture "Layui_Class:layui-icon-picture"
layui-icon-picture
endsnippet


snippet layui-icon-picture-fine "Layui_Class:layui-icon-picture-fine"
layui-icon-picture-fine
endsnippet


snippet layui-icon-play "Layui_Class:layui-icon-play"
layui-icon-play
endsnippet


snippet layui-icon-praise "Layui_Class:layui-icon-praise"
layui-icon-praise
endsnippet


snippet layui-icon-prev "Layui_Class:layui-icon-prev"
layui-icon-prev
endsnippet


snippet layui-icon-prev-circle "Layui_Class:layui-icon-prev-circle"
layui-icon-prev-circle
endsnippet


snippet layui-icon-print "Layui_Class:layui-icon-print"
layui-icon-print
endsnippet


snippet layui-icon-radio "Layui_Class:layui-icon-radio"
layui-icon-radio
endsnippet


snippet layui-icon-rate "Layui_Class:layui-icon-rate"
layui-icon-rate
endsnippet


snippet layui-icon-rate-half "Layui_Class:layui-icon-rate-half"
layui-icon-rate-half
endsnippet


snippet layui-icon-rate-solid "Layui_Class:layui-icon-rate-solid"
layui-icon-rate-solid
endsnippet


snippet layui-icon-read "Layui_Class:layui-icon-read"
layui-icon-read
endsnippet


snippet layui-icon-refresh "Layui_Class:layui-icon-refresh"
layui-icon-refresh
endsnippet


snippet layui-icon-refresh-1 "Layui_Class:layui-icon-refresh-1"
layui-icon-refresh-1
endsnippet


snippet layui-icon-refresh-3 "Layui_Class:layui-icon-refresh-3"
layui-icon-refresh-3
endsnippet


snippet layui-icon-release "Layui_Class:layui-icon-release"
layui-icon-release
endsnippet


snippet layui-icon-reply-fill "Layui_Class:layui-icon-reply-fill"
layui-icon-reply-fill
endsnippet


snippet layui-icon-return "Layui_Class:layui-icon-return"
layui-icon-return
endsnippet


snippet layui-icon-right "Layui_Class:layui-icon-right"
layui-icon-right
endsnippet


snippet layui-icon-rmb "Layui_Class:layui-icon-rmb"
layui-icon-rmb
endsnippet


snippet layui-icon-screen-full "Layui_Class:layui-icon-screen-full"
layui-icon-screen-full
endsnippet


snippet layui-icon-screen-restore "Layui_Class:layui-icon-screen-restore"
layui-icon-screen-restore
endsnippet


snippet layui-icon-search "Layui_Class:layui-icon-search"
layui-icon-search
endsnippet


snippet layui-icon-senior "Layui_Class:layui-icon-senior"
layui-icon-senior
endsnippet


snippet layui-icon-set "Layui_Class:layui-icon-set"
layui-icon-set
endsnippet


snippet layui-icon-set-fill "Layui_Class:layui-icon-set-fill"
layui-icon-set-fill
endsnippet


snippet layui-icon-set-sm "Layui_Class:layui-icon-set-sm"
layui-icon-set-sm
endsnippet


snippet layui-icon-share "Layui_Class:layui-icon-share"
layui-icon-share
endsnippet


snippet layui-icon-shrink-right "Layui_Class:layui-icon-shrink-right"
layui-icon-shrink-right
endsnippet


snippet layui-icon-slider "Layui_Class:layui-icon-slider"
layui-icon-slider
endsnippet


snippet layui-icon-snowflake "Layui_Class:layui-icon-snowflake"
layui-icon-snowflake
endsnippet


snippet layui-icon-speaker "Layui_Class:layui-icon-speaker"
layui-icon-speaker
endsnippet


snippet layui-icon-spread-left "Layui_Class:layui-icon-spread-left"
layui-icon-spread-left
endsnippet


snippet layui-icon-star "Layui_Class:layui-icon-star"
layui-icon-star
endsnippet


snippet layui-icon-star-fill "Layui_Class:layui-icon-star-fill"
layui-icon-star-fill
endsnippet


snippet layui-icon-survey "Layui_Class:layui-icon-survey"
layui-icon-survey
endsnippet


snippet layui-icon-table "Layui_Class:layui-icon-table"
layui-icon-table
endsnippet


snippet layui-icon-tabs "Layui_Class:layui-icon-tabs"
layui-icon-tabs
endsnippet


snippet layui-icon-template "Layui_Class:layui-icon-template"
layui-icon-template
endsnippet


snippet layui-icon-template-1 "Layui_Class:layui-icon-template-1"
layui-icon-template-1
endsnippet


snippet layui-icon-templeate-1 "Layui_Class:layui-icon-templeate-1"
layui-icon-templeate-1
endsnippet


snippet layui-icon-theme "Layui_Class:layui-icon-theme"
layui-icon-theme
endsnippet


snippet layui-icon-tips "Layui_Class:layui-icon-tips"
layui-icon-tips
endsnippet


snippet layui-icon-top "Layui_Class:layui-icon-top"
layui-icon-top
endsnippet


snippet layui-icon-tread "Layui_Class:layui-icon-tread"
layui-icon-tread
endsnippet


snippet layui-icon-tree "Layui_Class:layui-icon-tree"
layui-icon-tree
endsnippet


snippet layui-icon-triangle-d "Layui_Class:layui-icon-triangle-d"
layui-icon-triangle-d
endsnippet


snippet layui-icon-triangle-r "Layui_Class:layui-icon-triangle-r"
layui-icon-triangle-r
endsnippet


snippet layui-icon-unlink "Layui_Class:layui-icon-unlink"
layui-icon-unlink
endsnippet


snippet layui-icon-up "Layui_Class:layui-icon-up"
layui-icon-up
endsnippet


snippet layui-icon-upload "Layui_Class:layui-icon-upload"
layui-icon-upload
endsnippet


snippet layui-icon-upload-circle "Layui_Class:layui-icon-upload-circle"
layui-icon-upload-circle
endsnippet


snippet layui-icon-upload-drag "Layui_Class:layui-icon-upload-drag"
layui-icon-upload-drag
endsnippet


snippet layui-icon-user "Layui_Class:layui-icon-user"
layui-icon-user
endsnippet


snippet layui-icon-username "Layui_Class:layui-icon-username"
layui-icon-username
endsnippet


snippet layui-icon-util "Layui_Class:layui-icon-util"
layui-icon-util
endsnippet


snippet layui-icon-vercode "Layui_Class:layui-icon-vercode"
layui-icon-vercode
endsnippet


snippet layui-icon-video "Layui_Class:layui-icon-video"
layui-icon-video
endsnippet


snippet layui-icon-voice "Layui_Class:layui-icon-voice"
layui-icon-voice
endsnippet


snippet layui-icon-water "Layui_Class:layui-icon-water"
layui-icon-water
endsnippet


snippet layui-icon-website "Layui_Class:layui-icon-website"
layui-icon-website
endsnippet


snippet layui-inline "Layui_Class:layui-inline"
layui-inline
endsnippet


snippet layui-input "Layui_Class:layui-input"
layui-input
endsnippet


snippet layui-input-block "Layui_Class:layui-input-block"
layui-input-block
endsnippet


snippet layui-input-inline "Layui_Class:layui-input-inline"
layui-input-inline
endsnippet


snippet layui-layedit "Layui_Class:layui-layedit"
layui-layedit
endsnippet


snippet layui-layedit-iframe "Layui_Class:layui-layedit-iframe"
layui-layedit-iframe
endsnippet


snippet layui-layedit-tool "Layui_Class:layui-layedit-tool"
layui-layedit-tool
endsnippet


snippet layui-layer-TipsG "Layui_Class:layui-layer-TipsG"
layui-layer-TipsG
endsnippet


snippet layui-layer-content "Layui_Class:layui-layer-content"
layui-layer-content
endsnippet


snippet layui-layout-admin "Layui_Class:layui-layout-admin"
layui-layout-admin
endsnippet


snippet layui-layout-body "Layui_Class:layui-layout-body"
layui-layout-body
endsnippet


snippet layui-layout-left "Layui_Class:layui-layout-left"
layui-layout-left
endsnippet


snippet layui-layout-right "Layui_Class:layui-layout-right"
layui-layout-right
endsnippet


snippet layui-laypage "Layui_Class:layui-laypage"
layui-laypage
endsnippet


snippet layui-laypage-count "Layui_Class:layui-laypage-count"
layui-laypage-count
endsnippet


snippet layui-laypage-curr "Layui_Class:layui-laypage-curr"
layui-laypage-curr
endsnippet


snippet layui-laypage-em "Layui_Class:layui-laypage-em"
layui-laypage-em
endsnippet


snippet layui-laypage-limits "Layui_Class:layui-laypage-limits"
layui-laypage-limits
endsnippet


snippet layui-laypage-next "Layui_Class:layui-laypage-next"
layui-laypage-next
endsnippet


snippet layui-laypage-prev "Layui_Class:layui-laypage-prev"
layui-laypage-prev
endsnippet


snippet layui-laypage-refresh "Layui_Class:layui-laypage-refresh"
layui-laypage-refresh
endsnippet


snippet layui-laypage-skip "Layui_Class:layui-laypage-skip"
layui-laypage-skip
endsnippet


snippet layui-laypage-spr "Layui_Class:layui-laypage-spr"
layui-laypage-spr
endsnippet


snippet layui-logo "Layui_Class:layui-logo"
layui-logo
endsnippet


snippet layui-main "Layui_Class:layui-main"
layui-main
endsnippet


snippet layui-nav "Layui_Class:layui-nav"
layui-nav
endsnippet


snippet layui-nav-bar "Layui_Class:layui-nav-bar"
layui-nav-bar
endsnippet


snippet layui-nav-child "Layui_Class:layui-nav-child"
layui-nav-child
endsnippet


snippet layui-nav-img "Layui_Class:layui-nav-img"
layui-nav-img
endsnippet


snippet layui-nav-item "Layui_Class:layui-nav-item"
layui-nav-item
endsnippet


snippet layui-nav-itemed "Layui_Class:layui-nav-itemed"
layui-nav-itemed
endsnippet


snippet layui-nav-more "Layui_Class:layui-nav-more"
layui-nav-more
endsnippet


snippet layui-nav-mored "Layui_Class:layui-nav-mored"
layui-nav-mored
endsnippet


snippet layui-nav-side "Layui_Class:layui-nav-side"
layui-nav-side
endsnippet


snippet layui-nav-title "Layui_Class:layui-nav-title"
layui-nav-title
endsnippet


snippet layui-nav-tree "Layui_Class:layui-nav-tree"
layui-nav-tree
endsnippet


snippet layui-none "Layui_Class:layui-none"
layui-none
endsnippet


snippet layui-panel-window "Layui_Class:layui-panel-window"
layui-panel-window
endsnippet


snippet layui-progress "Layui_Class:layui-progress"
layui-progress
endsnippet


snippet layui-progress-bar "Layui_Class:layui-progress-bar"
layui-progress-bar
endsnippet


snippet layui-progress-big "Layui_Class:layui-progress-big"
layui-progress-big
endsnippet


snippet layui-progress-text "Layui_Class:layui-progress-text"
layui-progress-text
endsnippet


snippet layui-quote-nm "Layui_Class:layui-quote-nm"
layui-quote-nm
endsnippet


snippet layui-radio-disbaled "Layui_Class:layui-radio-disbaled"
layui-radio-disbaled
endsnippet


snippet layui-rate "Layui_Class:layui-rate"
layui-rate
endsnippet


snippet layui-row "Layui_Class:layui-row"
layui-row
endsnippet


snippet layui-select "Layui_Class:layui-select"
layui-select
endsnippet


snippet layui-select-disabled "Layui_Class:layui-select-disabled"
layui-select-disabled
endsnippet


snippet layui-select-group "Layui_Class:layui-select-group"
layui-select-group
endsnippet


snippet layui-select-none "Layui_Class:layui-select-none"
layui-select-none
endsnippet


snippet layui-select-tips "Layui_Class:layui-select-tips"
layui-select-tips
endsnippet


snippet layui-show "Layui_Class:layui-show"
layui-show
endsnippet


snippet layui-show-lg-block "Layui_Class:layui-show-lg-block"
layui-show-lg-block
endsnippet


snippet layui-show-lg-inline "Layui_Class:layui-show-lg-inline"
layui-show-lg-inline
endsnippet


snippet layui-show-lg-inline-block "Layui_Class:layui-show-lg-inline-block"
layui-show-lg-inline-block
endsnippet


snippet layui-show-md-block "Layui_Class:layui-show-md-block"
layui-show-md-block
endsnippet


snippet layui-show-md-inline "Layui_Class:layui-show-md-inline"
layui-show-md-inline
endsnippet


snippet layui-show-md-inline-block "Layui_Class:layui-show-md-inline-block"
layui-show-md-inline-block
endsnippet


snippet layui-show-sm-block "Layui_Class:layui-show-sm-block"
layui-show-sm-block
endsnippet


snippet layui-show-sm-inline "Layui_Class:layui-show-sm-inline"
layui-show-sm-inline
endsnippet


snippet layui-show-sm-inline-block "Layui_Class:layui-show-sm-inline-block"
layui-show-sm-inline-block
endsnippet


snippet layui-show-xs-block "Layui_Class:layui-show-xs-block"
layui-show-xs-block
endsnippet


snippet layui-show-xs-inline "Layui_Class:layui-show-xs-inline"
layui-show-xs-inline
endsnippet


snippet layui-show-xs-inline-block "Layui_Class:layui-show-xs-inline-block"
layui-show-xs-inline-block
endsnippet


snippet layui-side "Layui_Class:layui-side"
layui-side
endsnippet


snippet layui-side-scroll "Layui_Class:layui-side-scroll"
layui-side-scroll
endsnippet


snippet layui-slider "Layui_Class:layui-slider"
layui-slider
endsnippet


snippet layui-slider-bar "Layui_Class:layui-slider-bar"
layui-slider-bar
endsnippet


snippet layui-slider-hover "Layui_Class:layui-slider-hover"
layui-slider-hover
endsnippet


snippet layui-slider-input "Layui_Class:layui-slider-input"
layui-slider-input
endsnippet


snippet layui-slider-input-btn "Layui_Class:layui-slider-input-btn"
layui-slider-input-btn
endsnippet


snippet layui-slider-input-txt "Layui_Class:layui-slider-input-txt"
layui-slider-input-txt
endsnippet


snippet layui-slider-step "Layui_Class:layui-slider-step"
layui-slider-step
endsnippet


snippet layui-slider-tips "Layui_Class:layui-slider-tips"
layui-slider-tips
endsnippet


snippet layui-slider-vertical "Layui_Class:layui-slider-vertical"
layui-slider-vertical
endsnippet


snippet layui-slider-wrap "Layui_Class:layui-slider-wrap"
layui-slider-wrap
endsnippet


snippet layui-slider-wrap-btn "Layui_Class:layui-slider-wrap-btn"
layui-slider-wrap-btn
endsnippet


snippet layui-tab "Layui_Class:layui-tab"
layui-tab
endsnippet


snippet layui-tab-bar "Layui_Class:layui-tab-bar"
layui-tab-bar
endsnippet


snippet layui-tab-brief "Layui_Class:layui-tab-brief"
layui-tab-brief
endsnippet


snippet layui-tab-card "Layui_Class:layui-tab-card"
layui-tab-card
endsnippet


snippet layui-tab-close "Layui_Class:layui-tab-close"
layui-tab-close
endsnippet


snippet layui-tab-content "Layui_Class:layui-tab-content"
layui-tab-content
endsnippet


snippet layui-tab-item "Layui_Class:layui-tab-item"
layui-tab-item
endsnippet


snippet layui-tab-more "Layui_Class:layui-tab-more"
layui-tab-more
endsnippet


snippet layui-tab-title "Layui_Class:layui-tab-title"
layui-tab-title
endsnippet


snippet layui-table "Layui_Class:layui-table"
layui-table
endsnippet


snippet layui-table-body "Layui_Class:layui-table-body"
layui-table-body
endsnippet


snippet layui-table-box "Layui_Class:layui-table-box"
layui-table-box
endsnippet


snippet layui-table-cell "Layui_Class:layui-table-cell"
layui-table-cell
endsnippet


snippet layui-table-click "Layui_Class:layui-table-click"
layui-table-click
endsnippet


snippet layui-table-col-set "Layui_Class:layui-table-col-set"
layui-table-col-set
endsnippet


snippet layui-table-edit "Layui_Class:layui-table-edit"
layui-table-edit
endsnippet


snippet layui-table-fixed "Layui_Class:layui-table-fixed"
layui-table-fixed
endsnippet


snippet layui-table-fixed-l "Layui_Class:layui-table-fixed-l"
layui-table-fixed-l
endsnippet


snippet layui-table-fixed-r "Layui_Class:layui-table-fixed-r"
layui-table-fixed-r
endsnippet


snippet layui-table-grid "Layui_Class:layui-table-grid"
layui-table-grid
endsnippet


snippet layui-table-grid-down "Layui_Class:layui-table-grid-down"
layui-table-grid-down
endsnippet


snippet layui-table-header "Layui_Class:layui-table-header"
layui-table-header
endsnippet


snippet layui-table-hover "Layui_Class:layui-table-hover"
layui-table-hover
endsnippet


snippet layui-table-init "Layui_Class:layui-table-init"
layui-table-init
endsnippet


snippet layui-table-link "Layui_Class:layui-table-link"
layui-table-link
endsnippet


snippet layui-table-mend "Layui_Class:layui-table-mend"
layui-table-mend
endsnippet


snippet layui-table-page "Layui_Class:layui-table-page"
layui-table-page
endsnippet


snippet layui-table-patch "Layui_Class:layui-table-patch"
layui-table-patch
endsnippet


snippet layui-table-sort "Layui_Class:layui-table-sort"
layui-table-sort
endsnippet


snippet layui-table-sort-asc "Layui_Class:layui-table-sort-asc"
layui-table-sort-asc
endsnippet


snippet layui-table-sort-desc "Layui_Class:layui-table-sort-desc"
layui-table-sort-desc
endsnippet


snippet layui-table-tips "Layui_Class:layui-table-tips"
layui-table-tips
endsnippet


snippet layui-table-tips-c "Layui_Class:layui-table-tips-c"
layui-table-tips-c
endsnippet


snippet layui-table-tips-main "Layui_Class:layui-table-tips-main"
layui-table-tips-main
endsnippet


snippet layui-table-tool "Layui_Class:layui-table-tool"
layui-table-tool
endsnippet


snippet layui-table-tool-panel "Layui_Class:layui-table-tool-panel"
layui-table-tool-panel
endsnippet


snippet layui-table-tool-self "Layui_Class:layui-table-tool-self"
layui-table-tool-self
endsnippet


snippet layui-table-tool-temp "Layui_Class:layui-table-tool-temp"
layui-table-tool-temp
endsnippet


snippet layui-table-total "Layui_Class:layui-table-total"
layui-table-total
endsnippet


snippet layui-table-view "Layui_Class:layui-table-view"
layui-table-view
endsnippet


snippet layui-text "Layui_Class:layui-text"
layui-text
endsnippet


snippet layui-textarea "Layui_Class:layui-textarea"
layui-textarea
endsnippet


snippet layui-this "Layui_Class:layui-this"
layui-this
endsnippet


snippet layui-timeline "Layui_Class:layui-timeline"
layui-timeline
endsnippet


snippet layui-timeline-axis "Layui_Class:layui-timeline-axis"
layui-timeline-axis
endsnippet


snippet layui-timeline-content "Layui_Class:layui-timeline-content"
layui-timeline-content
endsnippet


snippet layui-timeline-item "Layui_Class:layui-timeline-item"
layui-timeline-item
endsnippet


snippet layui-timeline-title "Layui_Class:layui-timeline-title"
layui-timeline-title
endsnippet


snippet layui-trans "Layui_Class:layui-trans"
layui-trans
endsnippet


snippet layui-tree "Layui_Class:layui-tree"
layui-tree
endsnippet


snippet layui-tree-check "Layui_Class:layui-tree-check"
layui-tree-check
endsnippet


snippet layui-tree-drag "Layui_Class:layui-tree-drag"
layui-tree-drag
endsnippet


snippet layui-tree-enter "Layui_Class:layui-tree-enter"
layui-tree-enter
endsnippet


snippet layui-tree-spread "Layui_Class:layui-tree-spread"
layui-tree-spread
endsnippet


snippet layui-unselect "Layui_Class:layui-unselect"
layui-unselect
endsnippet


snippet layui-upload-button "Layui_Class:layui-upload-button"
layui-upload-button
endsnippet


snippet layui-upload-choose "Layui_Class:layui-upload-choose"
layui-upload-choose
endsnippet


snippet layui-upload-drag "Layui_Class:layui-upload-drag"
layui-upload-drag
endsnippet


snippet layui-upload-file "Layui_Class:layui-upload-file"
layui-upload-file
endsnippet


snippet layui-upload-form "Layui_Class:layui-upload-form"
layui-upload-form
endsnippet


snippet layui-upload-iframe "Layui_Class:layui-upload-iframe"
layui-upload-iframe
endsnippet


snippet layui-upload-list "Layui_Class:layui-upload-list"
layui-upload-list
endsnippet


snippet layui-upload-wrap "Layui_Class:layui-upload-wrap"
layui-upload-wrap
endsnippet


snippet layui-util-face "Layui_Class:layui-util-face"
layui-util-face
endsnippet


snippet layui-word-aux "Layui_Class:layui-word-aux"
layui-word-aux
endsnippet


